<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

         <modelVersion>4.0.0</modelVersion>
         <groupId>com.campus</groupId>
         <artifactId>retrofit</artifactId>
         <version>1.0.0</version>

         <packaging>jar</packaging>
    <name>Retrofit Example</name>

         <licenses>
             <license>
                 <name>MIT License</name>
                 <url>http://www.opensource.org/licenses/mit-license.ph</url>
             </license>
         </licenses>

    <developers>
        <developer>
            <name>Didi</name>
            <email>didishkalol05@gmail.com</email>
            <organization>com.github.StrayKidsEverywhere</organization>
            <organizationUrl>https://github.com/StrayKidsEverywhere</organizationUrl>
        </developer>
    </developers>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

   <dependencies>
       <dependency>
           <groupId>com.squareup.retrofit2</groupId>
           <artifactId>retrofit</artifactId>
           <version>2.9.0</version>
       </dependency>
       <dependency>
           <groupId>com.squareup.retrofit2</groupId>
           <artifactId>converter-gson</artifactId>
           <version>2.9.0</version>
       </dependency>
   </dependencies>
</project>